|MaxDiff_woMem
start => ControlUnit:Control.start
N_i[0] => ControlUnit:Control.N_i[0]
N_i[1] => ControlUnit:Control.N_i[1]
N_i[2] => ControlUnit:Control.N_i[2]
N_i[3] => ControlUnit:Control.N_i[3]
N_i[4] => ControlUnit:Control.N_i[4]
N_i[5] => ControlUnit:Control.N_i[5]
N_i[6] => ControlUnit:Control.N_i[6]
N_i[7] => ControlUnit:Control.N_i[7]
addr[0] => DataHandler:Interface.addr0[0]
addr[1] => DataHandler:Interface.addr0[1]
addr[2] => DataHandler:Interface.addr0[2]
addr[3] => DataHandler:Interface.addr0[3]
addr[4] => DataHandler:Interface.addr0[4]
addr[5] => DataHandler:Interface.addr0[5]
addr[6] => DataHandler:Interface.addr0[6]
addr[7] => DataHandler:Interface.addr0[7]
clk => DiffBehave:CalDiff.clk
clk => ControlUnit:Control.clk
clk => DataHandler:Interface.clk
reset => ControlUnit:Control.external_reset
data_from_mem[0] => DataHandler:Interface.mem_data_from_mem[0]
data_from_mem[1] => DataHandler:Interface.mem_data_from_mem[1]
data_from_mem[2] => DataHandler:Interface.mem_data_from_mem[2]
data_from_mem[3] => DataHandler:Interface.mem_data_from_mem[3]
data_from_mem[4] => DataHandler:Interface.mem_data_from_mem[4]
data_from_mem[5] => DataHandler:Interface.mem_data_from_mem[5]
data_from_mem[6] => DataHandler:Interface.mem_data_from_mem[6]
data_from_mem[7] => DataHandler:Interface.mem_data_from_mem[7]
data_to_mem[0] <= DataHandler:Interface.mem_data_to_mem[0]
data_to_mem[1] <= DataHandler:Interface.mem_data_to_mem[1]
data_to_mem[2] <= DataHandler:Interface.mem_data_to_mem[2]
data_to_mem[3] <= DataHandler:Interface.mem_data_to_mem[3]
data_to_mem[4] <= DataHandler:Interface.mem_data_to_mem[4]
data_to_mem[5] <= DataHandler:Interface.mem_data_to_mem[5]
data_to_mem[6] <= DataHandler:Interface.mem_data_to_mem[6]
data_to_mem[7] <= DataHandler:Interface.mem_data_to_mem[7]
addr_mem[0] <= DataHandler:Interface.mem_cur_addr[0]
addr_mem[1] <= DataHandler:Interface.mem_cur_addr[1]
addr_mem[2] <= DataHandler:Interface.mem_cur_addr[2]
addr_mem[3] <= DataHandler:Interface.mem_cur_addr[3]
addr_mem[4] <= DataHandler:Interface.mem_cur_addr[4]
addr_mem[5] <= DataHandler:Interface.mem_cur_addr[5]
addr_mem[6] <= DataHandler:Interface.mem_cur_addr[6]
addr_mem[7] <= DataHandler:Interface.mem_cur_addr[7]
REn <= DataHandler:Interface.REn
WEn <= DataHandler:Interface.WEn
debug_ni <= ControlUnit:Control.debug_done_ni
done <= ControlUnit:Control.done_actual


|MaxDiff_woMem|DiffBehave:CalDiff
clk => init_reg.CLK
clk => Diff_loaded~reg0.CLK
clk => max[0].CLK
clk => max[1].CLK
clk => max[2].CLK
clk => max[3].CLK
clk => max[4].CLK
clk => max[5].CLK
clk => max[6].CLK
clk => max[7].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
reset => Diff_loaded~reg0.ACLR
reset => max[0].ACLR
reset => max[1].ACLR
reset => max[2].ACLR
reset => max[3].ACLR
reset => max[4].ACLR
reset => max[5].ACLR
reset => max[6].ACLR
reset => max[7].ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => min[6].ACLR
reset => min[7].ACLR
reset => init_reg.ENA
init => init_reg.DATAIN
Data[0] => LessThan0.IN8
Data[0] => max.DATAB
Data[0] => LessThan1.IN8
Data[0] => min.DATAB
Data[0] => min.DATAB
Data[0] => max.DATAB
Data[1] => LessThan0.IN7
Data[1] => max.DATAB
Data[1] => LessThan1.IN7
Data[1] => min.DATAB
Data[1] => min.DATAB
Data[1] => max.DATAB
Data[2] => LessThan0.IN6
Data[2] => max.DATAB
Data[2] => LessThan1.IN6
Data[2] => min.DATAB
Data[2] => min.DATAB
Data[2] => max.DATAB
Data[3] => LessThan0.IN5
Data[3] => max.DATAB
Data[3] => LessThan1.IN5
Data[3] => min.DATAB
Data[3] => min.DATAB
Data[3] => max.DATAB
Data[4] => LessThan0.IN4
Data[4] => max.DATAB
Data[4] => LessThan1.IN4
Data[4] => min.DATAB
Data[4] => min.DATAB
Data[4] => max.DATAB
Data[5] => LessThan0.IN3
Data[5] => max.DATAB
Data[5] => LessThan1.IN3
Data[5] => min.DATAB
Data[5] => min.DATAB
Data[5] => max.DATAB
Data[6] => LessThan0.IN2
Data[6] => max.DATAB
Data[6] => LessThan1.IN2
Data[6] => min.DATAB
Data[6] => min.DATAB
Data[6] => max.DATAB
Data[7] => LessThan0.IN1
Data[7] => max.DATAB
Data[7] => LessThan1.IN1
Data[7] => min.DATAB
Data[7] => min.DATAB
Data[7] => max.DATAB
Diff_loaded <= Diff_loaded~reg0.DB_MAX_OUTPUT_PORT_TYPE
Diff[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MaxDiff_woMem|ControlUnit:Control
start => readSig.IN1
start => go_init.IN0
start => writeSig.IN1
start => inter_reset.IN0
clk => NIterator:NI.clk
clk => done_buf.CLK
Diff_loaded => go_init.IN1
external_reset => inter_reset.IN1
N_i[0] => NIterator:NI.N_i[0]
N_i[1] => NIterator:NI.N_i[1]
N_i[2] => NIterator:NI.N_i[2]
N_i[3] => NIterator:NI.N_i[3]
N_i[4] => NIterator:NI.N_i[4]
N_i[5] => NIterator:NI.N_i[5]
N_i[6] => NIterator:NI.N_i[6]
N_i[7] => NIterator:NI.N_i[7]
internal_reset <= inter_reset.DB_MAX_OUTPUT_PORT_TYPE
done_actual <= done_buf.DB_MAX_OUTPUT_PORT_TYPE
debug_done_ni <= NIterator:NI.done
count[0] <= NIterator:NI.count[0]
count[1] <= NIterator:NI.count[1]
count[2] <= NIterator:NI.count[2]
count[3] <= NIterator:NI.count[3]
count[4] <= NIterator:NI.count[4]
count[5] <= NIterator:NI.count[5]
count[6] <= NIterator:NI.count[6]
count[7] <= NIterator:NI.count[7]
init <= go_init.DB_MAX_OUTPUT_PORT_TYPE
readSig <= readSig.DB_MAX_OUTPUT_PORT_TYPE
writeSig <= writeSig.DB_MAX_OUTPUT_PORT_TYPE


|MaxDiff_woMem|ControlUnit:Control|NIterator:NI
N_i[0] => Add0.IN16
N_i[0] => LessThan1.IN8
N_i[0] => LessThan2.IN8
N_i[0] => LessThan3.IN8
N_i[1] => Add0.IN15
N_i[1] => LessThan1.IN7
N_i[1] => LessThan2.IN7
N_i[1] => Add2.IN14
N_i[2] => Add0.IN14
N_i[2] => LessThan1.IN6
N_i[2] => LessThan2.IN6
N_i[2] => Add2.IN13
N_i[3] => Add0.IN13
N_i[3] => LessThan1.IN5
N_i[3] => LessThan2.IN5
N_i[3] => Add2.IN12
N_i[4] => Add0.IN12
N_i[4] => LessThan1.IN4
N_i[4] => LessThan2.IN4
N_i[4] => Add2.IN11
N_i[5] => Add0.IN11
N_i[5] => LessThan1.IN3
N_i[5] => LessThan2.IN3
N_i[5] => Add2.IN10
N_i[6] => Add0.IN10
N_i[6] => LessThan1.IN2
N_i[6] => LessThan2.IN2
N_i[6] => Add2.IN9
N_i[7] => Add0.IN9
N_i[7] => LessThan1.IN1
N_i[7] => LessThan2.IN1
N_i[7] => Add2.IN8
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
reset => count_reg[4].ACLR
reset => count_reg[5].ACLR
reset => count_reg[6].ACLR
reset => count_reg[7].ACLR
count[0] <= count[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
preemp_done <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
done <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|MaxDiff_woMem|DataHandler:Interface
clk => mem_cur_addr[0]~reg0.CLK
clk => mem_cur_addr[1]~reg0.CLK
clk => mem_cur_addr[2]~reg0.CLK
clk => mem_cur_addr[3]~reg0.CLK
clk => mem_cur_addr[4]~reg0.CLK
clk => mem_cur_addr[5]~reg0.CLK
clk => mem_cur_addr[6]~reg0.CLK
clk => mem_cur_addr[7]~reg0.CLK
clk => mem_data_to_mem[0]~reg0.CLK
clk => mem_data_to_mem[0]~en.CLK
clk => mem_data_to_mem[1]~reg0.CLK
clk => mem_data_to_mem[1]~en.CLK
clk => mem_data_to_mem[2]~reg0.CLK
clk => mem_data_to_mem[2]~en.CLK
clk => mem_data_to_mem[3]~reg0.CLK
clk => mem_data_to_mem[3]~en.CLK
clk => mem_data_to_mem[4]~reg0.CLK
clk => mem_data_to_mem[4]~en.CLK
clk => mem_data_to_mem[5]~reg0.CLK
clk => mem_data_to_mem[5]~en.CLK
clk => mem_data_to_mem[6]~reg0.CLK
clk => mem_data_to_mem[6]~en.CLK
clk => mem_data_to_mem[7]~reg0.CLK
clk => mem_data_to_mem[7]~en.CLK
clk => WEn~reg0.CLK
clk => REn~reg0.CLK
reset => mem_data_to_mem[0]~en.ACLR
reset => mem_data_to_mem[1]~en.ACLR
reset => mem_data_to_mem[2]~en.ACLR
reset => mem_data_to_mem[3]~en.ACLR
reset => mem_data_to_mem[4]~en.ACLR
reset => mem_data_to_mem[5]~en.ACLR
reset => mem_data_to_mem[6]~en.ACLR
reset => mem_data_to_mem[7]~en.ACLR
reset => WEn~reg0.ACLR
reset => REn~reg0.ACLR
reset => mem_cur_addr[0]~reg0.ENA
reset => mem_cur_addr[7]~reg0.ENA
reset => mem_cur_addr[6]~reg0.ENA
reset => mem_cur_addr[5]~reg0.ENA
reset => mem_cur_addr[4]~reg0.ENA
reset => mem_cur_addr[3]~reg0.ENA
reset => mem_cur_addr[2]~reg0.ENA
reset => mem_cur_addr[1]~reg0.ENA
readSig => REn~reg0.DATAIN
writeSig => WEn~reg0.DATAIN
writeSig => mem_data_to_mem[7]~reg0.ENA
writeSig => mem_data_to_mem[6]~reg0.ENA
writeSig => mem_data_to_mem[5]~reg0.ENA
writeSig => mem_data_to_mem[4]~reg0.ENA
writeSig => mem_data_to_mem[3]~reg0.ENA
writeSig => mem_data_to_mem[2]~reg0.ENA
writeSig => mem_data_to_mem[1]~reg0.ENA
writeSig => mem_data_to_mem[0]~reg0.ENA
writeSig => mem_data_to_mem[0]~en.ENA
writeSig => mem_data_to_mem[1]~en.ENA
writeSig => mem_data_to_mem[2]~en.ENA
writeSig => mem_data_to_mem[3]~en.ENA
writeSig => mem_data_to_mem[4]~en.ENA
writeSig => mem_data_to_mem[5]~en.ENA
writeSig => mem_data_to_mem[6]~en.ENA
writeSig => mem_data_to_mem[7]~en.ENA
increment[0] => Add0.IN8
increment[1] => Add0.IN7
increment[2] => Add0.IN6
increment[3] => Add0.IN5
increment[4] => Add0.IN4
increment[5] => Add0.IN3
increment[6] => Add0.IN2
increment[7] => Add0.IN1
addr0[0] => Add0.IN16
addr0[1] => Add0.IN15
addr0[2] => Add0.IN14
addr0[3] => Add0.IN13
addr0[4] => Add0.IN12
addr0[5] => Add0.IN11
addr0[6] => Add0.IN10
addr0[7] => Add0.IN9
data_fromCU[0] => mem_data_to_mem[0]~reg0.DATAIN
data_fromCU[1] => mem_data_to_mem[1]~reg0.DATAIN
data_fromCU[2] => mem_data_to_mem[2]~reg0.DATAIN
data_fromCU[3] => mem_data_to_mem[3]~reg0.DATAIN
data_fromCU[4] => mem_data_to_mem[4]~reg0.DATAIN
data_fromCU[5] => mem_data_to_mem[5]~reg0.DATAIN
data_fromCU[6] => mem_data_to_mem[6]~reg0.DATAIN
data_fromCU[7] => mem_data_to_mem[7]~reg0.DATAIN
mem_data_from_mem[0] => data_fetched[0].DATAIN
mem_data_from_mem[1] => data_fetched[1].DATAIN
mem_data_from_mem[2] => data_fetched[2].DATAIN
mem_data_from_mem[3] => data_fetched[3].DATAIN
mem_data_from_mem[4] => data_fetched[4].DATAIN
mem_data_from_mem[5] => data_fetched[5].DATAIN
mem_data_from_mem[6] => data_fetched[6].DATAIN
mem_data_from_mem[7] => data_fetched[7].DATAIN
mem_data_to_mem[0] <= mem_data_to_mem[0].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[1] <= mem_data_to_mem[1].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[2] <= mem_data_to_mem[2].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[3] <= mem_data_to_mem[3].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[4] <= mem_data_to_mem[4].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[5] <= mem_data_to_mem[5].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[6] <= mem_data_to_mem[6].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[7] <= mem_data_to_mem[7].DB_MAX_OUTPUT_PORT_TYPE
REn <= REn~reg0.DB_MAX_OUTPUT_PORT_TYPE
WEn <= WEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[0] <= mem_cur_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[1] <= mem_cur_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[2] <= mem_cur_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[3] <= mem_cur_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[4] <= mem_cur_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[5] <= mem_cur_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[6] <= mem_cur_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[7] <= mem_cur_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_fetched[0] <= mem_data_from_mem[0].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[1] <= mem_data_from_mem[1].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[2] <= mem_data_from_mem[2].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[3] <= mem_data_from_mem[3].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[4] <= mem_data_from_mem[4].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[5] <= mem_data_from_mem[5].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[6] <= mem_data_from_mem[6].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[7] <= mem_data_from_mem[7].DB_MAX_OUTPUT_PORT_TYPE


