|MaxDiff
start => ControlUnit:Control.start
N_i[0] => ControlUnit:Control.N_i[0]
N_i[1] => ControlUnit:Control.N_i[1]
N_i[2] => ControlUnit:Control.N_i[2]
N_i[3] => ControlUnit:Control.N_i[3]
N_i[4] => ControlUnit:Control.N_i[4]
N_i[5] => ControlUnit:Control.N_i[5]
N_i[6] => ControlUnit:Control.N_i[6]
N_i[7] => ControlUnit:Control.N_i[7]
addr[0] => DataHandler:Interface.addr0[0]
addr[1] => DataHandler:Interface.addr0[1]
addr[2] => DataHandler:Interface.addr0[2]
addr[3] => DataHandler:Interface.addr0[3]
addr[4] => DataHandler:Interface.addr0[4]
addr[5] => DataHandler:Interface.addr0[5]
addr[6] => DataHandler:Interface.addr0[6]
addr[7] => DataHandler:Interface.addr0[7]
clk => DiffBehave:CalDiff.clk
clk => ControlUnit:Control.clk
clk => DataHandler:Interface.clk
clk => MemModule:Mem.clk
reset => DiffBehave:CalDiff.reset
reset => ControlUnit:Control.reset
reset => DataHandler:Interface.reset
debug_Diff[0] << DiffBehave:CalDiff.Diff[0]
debug_Diff[1] << DiffBehave:CalDiff.Diff[1]
debug_Diff[2] << DiffBehave:CalDiff.Diff[2]
debug_Diff[3] << DiffBehave:CalDiff.Diff[3]
debug_Diff[4] << DiffBehave:CalDiff.Diff[4]
debug_Diff[5] << DiffBehave:CalDiff.Diff[5]
debug_Diff[6] << DiffBehave:CalDiff.Diff[6]
debug_Diff[7] << DiffBehave:CalDiff.Diff[7]
debug_data_fetched[0] << DataHandler:Interface.data_fetched[0]
debug_data_fetched[1] << DataHandler:Interface.data_fetched[1]
debug_data_fetched[2] << DataHandler:Interface.data_fetched[2]
debug_data_fetched[3] << DataHandler:Interface.data_fetched[3]
debug_data_fetched[4] << DataHandler:Interface.data_fetched[4]
debug_data_fetched[5] << DataHandler:Interface.data_fetched[5]
debug_data_fetched[6] << DataHandler:Interface.data_fetched[6]
debug_data_fetched[7] << DataHandler:Interface.data_fetched[7]
debug_count[0] << ControlUnit:Control.count[0]
debug_count[1] << ControlUnit:Control.count[1]
debug_count[2] << ControlUnit:Control.count[2]
debug_count[3] << ControlUnit:Control.count[3]
debug_count[4] << ControlUnit:Control.count[4]
debug_count[5] << ControlUnit:Control.count[5]
debug_count[6] << ControlUnit:Control.count[6]
debug_count[7] << ControlUnit:Control.count[7]
done << ControlUnit:Control.done_actual


|MaxDiff|DiffBehave:CalDiff
clk => init_reg.CLK
clk => Diff_loaded~reg0.CLK
clk => max[0].CLK
clk => max[1].CLK
clk => max[2].CLK
clk => max[3].CLK
clk => max[4].CLK
clk => max[5].CLK
clk => max[6].CLK
clk => max[7].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
reset => Diff_loaded~reg0.ACLR
reset => max[0].ACLR
reset => max[1].ACLR
reset => max[2].ACLR
reset => max[3].ACLR
reset => max[4].ACLR
reset => max[5].ACLR
reset => max[6].ACLR
reset => max[7].ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => min[6].ACLR
reset => min[7].ACLR
reset => init_reg.ENA
init => init_reg.DATAIN
Data[0] => LessThan0.IN8
Data[0] => max.DATAB
Data[0] => LessThan1.IN8
Data[0] => min.DATAB
Data[0] => min.DATAB
Data[0] => max.DATAB
Data[1] => LessThan0.IN7
Data[1] => max.DATAB
Data[1] => LessThan1.IN7
Data[1] => min.DATAB
Data[1] => min.DATAB
Data[1] => max.DATAB
Data[2] => LessThan0.IN6
Data[2] => max.DATAB
Data[2] => LessThan1.IN6
Data[2] => min.DATAB
Data[2] => min.DATAB
Data[2] => max.DATAB
Data[3] => LessThan0.IN5
Data[3] => max.DATAB
Data[3] => LessThan1.IN5
Data[3] => min.DATAB
Data[3] => min.DATAB
Data[3] => max.DATAB
Data[4] => LessThan0.IN4
Data[4] => max.DATAB
Data[4] => LessThan1.IN4
Data[4] => min.DATAB
Data[4] => min.DATAB
Data[4] => max.DATAB
Data[5] => LessThan0.IN3
Data[5] => max.DATAB
Data[5] => LessThan1.IN3
Data[5] => min.DATAB
Data[5] => min.DATAB
Data[5] => max.DATAB
Data[6] => LessThan0.IN2
Data[6] => max.DATAB
Data[6] => LessThan1.IN2
Data[6] => min.DATAB
Data[6] => min.DATAB
Data[6] => max.DATAB
Data[7] => LessThan0.IN1
Data[7] => max.DATAB
Data[7] => LessThan1.IN1
Data[7] => min.DATAB
Data[7] => min.DATAB
Data[7] => max.DATAB
Diff_loaded <= Diff_loaded~reg0.DB_MAX_OUTPUT_PORT_TYPE
Diff[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Diff[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MaxDiff|ControlUnit:Control
start => readSig.IN1
start => go_init.IN0
clk => NIterator:NI.clk
clk => done_actual~reg0.CLK
Diff_loaded => go_init.IN1
reset => NIterator:NI.reset
reset => done_actual~reg0.ACLR
N_i[0] => NIterator:NI.N_i[0]
N_i[1] => NIterator:NI.N_i[1]
N_i[2] => NIterator:NI.N_i[2]
N_i[3] => NIterator:NI.N_i[3]
N_i[4] => NIterator:NI.N_i[4]
N_i[5] => NIterator:NI.N_i[5]
N_i[6] => NIterator:NI.N_i[6]
N_i[7] => NIterator:NI.N_i[7]
done_actual <= done_actual~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= NIterator:NI.count[0]
count[1] <= NIterator:NI.count[1]
count[2] <= NIterator:NI.count[2]
count[3] <= NIterator:NI.count[3]
count[4] <= NIterator:NI.count[4]
count[5] <= NIterator:NI.count[5]
count[6] <= NIterator:NI.count[6]
count[7] <= NIterator:NI.count[7]
init <= go_init.DB_MAX_OUTPUT_PORT_TYPE
readSig <= readSig.DB_MAX_OUTPUT_PORT_TYPE
writeSig <= NIterator:NI.done


|MaxDiff|ControlUnit:Control|NIterator:NI
N_i[0] => LessThan1.IN8
N_i[0] => LessThan2.IN8
N_i[0] => Add1.IN16
N_i[1] => LessThan1.IN7
N_i[1] => LessThan2.IN7
N_i[1] => Add1.IN15
N_i[2] => LessThan1.IN6
N_i[2] => LessThan2.IN6
N_i[2] => Add1.IN14
N_i[3] => LessThan1.IN5
N_i[3] => LessThan2.IN5
N_i[3] => Add1.IN13
N_i[4] => LessThan1.IN4
N_i[4] => LessThan2.IN4
N_i[4] => Add1.IN12
N_i[5] => LessThan1.IN3
N_i[5] => LessThan2.IN3
N_i[5] => Add1.IN11
N_i[6] => LessThan1.IN2
N_i[6] => LessThan2.IN2
N_i[6] => Add1.IN10
N_i[7] => LessThan1.IN1
N_i[7] => LessThan2.IN1
N_i[7] => Add1.IN9
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
reset => count_reg[4].ACLR
reset => count_reg[5].ACLR
reset => count_reg[6].ACLR
reset => count_reg[7].ACLR
count[0] <= count[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
preemp_done <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
done <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|MaxDiff|DataHandler:Interface
clk => mem_cur_addr[0]~reg0.CLK
clk => mem_cur_addr[1]~reg0.CLK
clk => mem_cur_addr[2]~reg0.CLK
clk => mem_cur_addr[3]~reg0.CLK
clk => mem_cur_addr[4]~reg0.CLK
clk => mem_cur_addr[5]~reg0.CLK
clk => mem_cur_addr[6]~reg0.CLK
clk => mem_cur_addr[7]~reg0.CLK
clk => mem_data_to_mem[0]~reg0.CLK
clk => mem_data_to_mem[0]~en.CLK
clk => mem_data_to_mem[1]~reg0.CLK
clk => mem_data_to_mem[1]~en.CLK
clk => mem_data_to_mem[2]~reg0.CLK
clk => mem_data_to_mem[2]~en.CLK
clk => mem_data_to_mem[3]~reg0.CLK
clk => mem_data_to_mem[3]~en.CLK
clk => mem_data_to_mem[4]~reg0.CLK
clk => mem_data_to_mem[4]~en.CLK
clk => mem_data_to_mem[5]~reg0.CLK
clk => mem_data_to_mem[5]~en.CLK
clk => mem_data_to_mem[6]~reg0.CLK
clk => mem_data_to_mem[6]~en.CLK
clk => mem_data_to_mem[7]~reg0.CLK
clk => mem_data_to_mem[7]~en.CLK
clk => WEn~reg0.CLK
clk => REn~reg0.CLK
reset => mem_data_to_mem[0]~en.ACLR
reset => mem_data_to_mem[1]~en.ACLR
reset => mem_data_to_mem[2]~en.ACLR
reset => mem_data_to_mem[3]~en.ACLR
reset => mem_data_to_mem[4]~en.ACLR
reset => mem_data_to_mem[5]~en.ACLR
reset => mem_data_to_mem[6]~en.ACLR
reset => mem_data_to_mem[7]~en.ACLR
reset => WEn~reg0.ACLR
reset => REn~reg0.ACLR
reset => mem_cur_addr[0]~reg0.ENA
reset => mem_cur_addr[7]~reg0.ENA
reset => mem_cur_addr[6]~reg0.ENA
reset => mem_cur_addr[5]~reg0.ENA
reset => mem_cur_addr[4]~reg0.ENA
reset => mem_cur_addr[3]~reg0.ENA
reset => mem_cur_addr[2]~reg0.ENA
reset => mem_cur_addr[1]~reg0.ENA
readSig => REn~reg0.DATAIN
writeSig => WEn~reg0.DATAIN
writeSig => mem_data_to_mem[7]~reg0.ENA
writeSig => mem_data_to_mem[6]~reg0.ENA
writeSig => mem_data_to_mem[5]~reg0.ENA
writeSig => mem_data_to_mem[4]~reg0.ENA
writeSig => mem_data_to_mem[3]~reg0.ENA
writeSig => mem_data_to_mem[2]~reg0.ENA
writeSig => mem_data_to_mem[1]~reg0.ENA
writeSig => mem_data_to_mem[0]~reg0.ENA
writeSig => mem_data_to_mem[0]~en.ENA
writeSig => mem_data_to_mem[1]~en.ENA
writeSig => mem_data_to_mem[2]~en.ENA
writeSig => mem_data_to_mem[3]~en.ENA
writeSig => mem_data_to_mem[4]~en.ENA
writeSig => mem_data_to_mem[5]~en.ENA
writeSig => mem_data_to_mem[6]~en.ENA
writeSig => mem_data_to_mem[7]~en.ENA
increment[0] => Add0.IN8
increment[1] => Add0.IN7
increment[2] => Add0.IN6
increment[3] => Add0.IN5
increment[4] => Add0.IN4
increment[5] => Add0.IN3
increment[6] => Add0.IN2
increment[7] => Add0.IN1
addr0[0] => Add0.IN16
addr0[1] => Add0.IN15
addr0[2] => Add0.IN14
addr0[3] => Add0.IN13
addr0[4] => Add0.IN12
addr0[5] => Add0.IN11
addr0[6] => Add0.IN10
addr0[7] => Add0.IN9
data_fromCU[0] => mem_data_to_mem[0]~reg0.DATAIN
data_fromCU[1] => mem_data_to_mem[1]~reg0.DATAIN
data_fromCU[2] => mem_data_to_mem[2]~reg0.DATAIN
data_fromCU[3] => mem_data_to_mem[3]~reg0.DATAIN
data_fromCU[4] => mem_data_to_mem[4]~reg0.DATAIN
data_fromCU[5] => mem_data_to_mem[5]~reg0.DATAIN
data_fromCU[6] => mem_data_to_mem[6]~reg0.DATAIN
data_fromCU[7] => mem_data_to_mem[7]~reg0.DATAIN
mem_data_from_mem[0] => data_fetched[0].DATAIN
mem_data_from_mem[1] => data_fetched[1].DATAIN
mem_data_from_mem[2] => data_fetched[2].DATAIN
mem_data_from_mem[3] => data_fetched[3].DATAIN
mem_data_from_mem[4] => data_fetched[4].DATAIN
mem_data_from_mem[5] => data_fetched[5].DATAIN
mem_data_from_mem[6] => data_fetched[6].DATAIN
mem_data_from_mem[7] => data_fetched[7].DATAIN
mem_data_to_mem[0] <= mem_data_to_mem[0].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[1] <= mem_data_to_mem[1].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[2] <= mem_data_to_mem[2].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[3] <= mem_data_to_mem[3].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[4] <= mem_data_to_mem[4].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[5] <= mem_data_to_mem[5].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[6] <= mem_data_to_mem[6].DB_MAX_OUTPUT_PORT_TYPE
mem_data_to_mem[7] <= mem_data_to_mem[7].DB_MAX_OUTPUT_PORT_TYPE
REn <= REn~reg0.DB_MAX_OUTPUT_PORT_TYPE
WEn <= WEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[0] <= mem_cur_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[1] <= mem_cur_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[2] <= mem_cur_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[3] <= mem_cur_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[4] <= mem_cur_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[5] <= mem_cur_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[6] <= mem_cur_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cur_addr[7] <= mem_cur_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_fetched[0] <= mem_data_from_mem[0].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[1] <= mem_data_from_mem[1].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[2] <= mem_data_from_mem[2].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[3] <= mem_data_from_mem[3].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[4] <= mem_data_from_mem[4].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[5] <= mem_data_from_mem[5].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[6] <= mem_data_from_mem[6].DB_MAX_OUTPUT_PORT_TYPE
data_fetched[7] <= mem_data_from_mem[7].DB_MAX_OUTPUT_PORT_TYPE


|MaxDiff|MemModule:Mem
clk => mem~16.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => read_data[0].CLK
clk => read_data[0]~en.CLK
clk => read_data[1].CLK
clk => read_data[1]~en.CLK
clk => read_data[2].CLK
clk => read_data[2]~en.CLK
clk => read_data[3].CLK
clk => read_data[3]~en.CLK
clk => read_data[4].CLK
clk => read_data[4]~en.CLK
clk => read_data[5].CLK
clk => read_data[5]~en.CLK
clk => read_data[6].CLK
clk => read_data[6]~en.CLK
clk => read_data[7].CLK
clk => read_data[7]~en.CLK
clk => mem.CLK0
WEn => mem~16.DATAIN
WEn => mem.WE
REn => read_data[0]~en.DATAIN
REn => read_data[1]~en.DATAIN
REn => read_data[2]~en.DATAIN
REn => read_data[3]~en.DATAIN
REn => read_data[4]~en.DATAIN
REn => read_data[5]~en.DATAIN
REn => read_data[6]~en.DATAIN
REn => read_data[7]~en.DATAIN
Addr[0] => mem~7.DATAIN
Addr[0] => mem.WADDR
Addr[0] => mem.RADDR
Addr[1] => mem~6.DATAIN
Addr[1] => mem.WADDR1
Addr[1] => mem.RADDR1
Addr[2] => mem~5.DATAIN
Addr[2] => mem.WADDR2
Addr[2] => mem.RADDR2
Addr[3] => mem~4.DATAIN
Addr[3] => mem.WADDR3
Addr[3] => mem.RADDR3
Addr[4] => mem~3.DATAIN
Addr[4] => mem.WADDR4
Addr[4] => mem.RADDR4
Addr[5] => mem~2.DATAIN
Addr[5] => mem.WADDR5
Addr[5] => mem.RADDR5
Addr[6] => mem~1.DATAIN
Addr[6] => mem.WADDR6
Addr[6] => mem.RADDR6
Addr[7] => mem~0.DATAIN
Addr[7] => mem.WADDR7
Addr[7] => mem.RADDR7
data_in[0] => mem~15.DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem~14.DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem~13.DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem~12.DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem~11.DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem~10.DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem~9.DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem~8.DATAIN
data_in[7] => mem.DATAIN7
data_out[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= read_data[7].DB_MAX_OUTPUT_PORT_TYPE


